{
    "project.pbxproj.NPyLJ4d9.sdkbox.temp": "/Users/macos/Downloads/ufoinvasion/build/jsb-default/frameworks/runtime-src/proj.ios_mac/UFOInvasion.xcodeproj/project.pbxproj", 
    ".sdkbox_packages.json.AE9edYkb.sdkbox.temp": "/Users/macos/Downloads/ufoinvasion/build/jsb-default/.sdkbox_packages.json", 
    "AppDelegate.cpp.HtnGX5hy.sdkbox.temp": "/Users/macos/Downloads/ufoinvasion/build/jsb-default/frameworks/runtime-src/Classes/AppDelegate.cpp", 
    "proguard-rules.pro.F5iJkEMX.sdkbox.temp": "/Users/macos/Downloads/ufoinvasion/build/jsb-default/frameworks/runtime-src/proj.android-studio/app/proguard-rules.pro", 
    "proguard-rules.pro.rdgbyLoe.sdkbox.temp": "/Users/macos/Downloads/ufoinvasion/build/jsb-default/frameworks/runtime-src/proj.android-studio/game/proguard-rules.pro"
}